+++
title = "English"
lang = "en"
+++

# Server Rules

_EsperoNova has very few rules: we trust our players to use common sense and good judgement, so the server will remain the peaceful little corner of Esperantujo that it always has been.
To help keep that peace, however, we have three basic rules that you must follow:_

1.  **Use Esperanto as much as possible.**
    Esperanto is the only language allowed in the public chat.
    If you wish to communicate in other languages, please send private messages using this command: `/msg <player> <message>`.
    This applies to beginners as well; no excuses!
2.  **Respect other players and their builds.**
    Use common sense, just like on any other server.
    Some players on this server have quite literally spent _hundreds of hours_ on their builds.
    Naturally, any player would be angry if they logged in one day, and discovered broken builds or emptied-out chests.
    The admin can repair this damage quite easily; nevertheless, it would be best if these things never happen in the first place. Use common sense! Griefing or stealing may result in a ban.
3.  **Only invite fellow Esperantists to the server.**
    Beginners (_komencantoj_) are always welcome on the server; in fact, we actively encourage beginners to join us.
    However, players who do not speak any Esperanto AND are not interested in learning it are not welcome here; such players will be immediately banned.
    Esperantist players are not allowed invite non-Esperantists onto the server.
    If you do this accidentally, you will get a warning but no further punishment; however, if you break the rule again, it will result in a permanent ban.
    (Bans can be appealed by contacting the admin, see the links below.)

<small>Disclaimer: EsperoNova is a privately operated server.
The adminstrator reserves the right to deny access to the server to anyone, for any reason, with no warning.</small>
